<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MPD mediaPresentationDuration="PT30S" minBufferTime="PT1.500S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
    <Period duration="PT30S">
        <AdaptationSet segmentAlignment="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <Representation bandwidth="540947" codecs="avc1.4d401e" frameRate="30" height="240" id="VIDEO-1" mimeType="video/mp4" startWithSAP="1" width="426">
                <BaseURL>awsdash600k.mp4</BaseURL>
                <SegmentBase indexRange="899-1110" indexRangeExact="true">
                    <Initialization range="0-898"/>
                </SegmentBase>
            </Representation>
            <Representation bandwidth="1033969" codecs="avc1.4d401e" frameRate="30" height="360" id="VIDEO-2" mimeType="video/mp4" startWithSAP="1" width="640">
                <BaseURL>awsdash1200k.mp4</BaseURL>
                <SegmentBase indexRange="898-1109" indexRangeExact="true">
                    <Initialization range="0-897"/>
                </SegmentBase>
            </Representation>
            <Representation bandwidth="2019018" codecs="avc1.4d401f" frameRate="30" height="360" id="VIDEO-3" mimeType="video/mp4" startWithSAP="1" width="640">
                <BaseURL>awsdash2400k.mp4</BaseURL>
                <SegmentBase indexRange="898-1109" indexRangeExact="true">
                    <Initialization range="0-897"/>
                </SegmentBase>
            </Representation>
            <Representation bandwidth="3837988" codecs="avc1.4d401f" frameRate="30" height="360" id="VIDEO-4" mimeType="video/mp4" startWithSAP="1" width="640">
                <BaseURL>awsdash4800k.mp4</BaseURL>
                <SegmentBase indexRange="898-1109" indexRangeExact="true">
                    <Initialization range="0-897"/>
                </SegmentBase>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>
